VITE_BASE_URL='https://unitedwebdevelopers.com/backend/public/api'
# VITE_BASE_URL='https://server.testlinkwebsitespace.com/uwd-backend/public/api'


VITE_WP_BASE_URL = 'https://unitedwebdevelopers.com/blogs/wp-json/wp/v2'
# VITE_WP_BASE_URL = 'https://unitedwebdevelopers.com/wp-json/wp/v2'